[gd_scene load_steps=4 format=3 uid="uid://dpuo2mdcd4i1f"]

[ext_resource type="PackedScene" uid="uid://xufkv732olqj" path="res://numpad.tscn" id="1_db84o"]
[ext_resource type="Script" path="res://main.gd" id="1_gahdi"]
[ext_resource type="PackedScene" uid="uid://ee1tj64tmnag" path="res://keypad.tscn" id="3_t1y8p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gahdi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Output" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
editable = false

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Numpad" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_db84o")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keypad" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_t1y8p")]
layout_mode = 2
size_flags_vertical = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keypad2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_t1y8p")]
layout_mode = 2
size_flags_vertical = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keypad3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_t1y8p")]
layout_mode = 2
size_flags_vertical = 1
is_need_activation = false

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="on_button_pressed" from="VBoxContainer/HBoxContainer/Numpad" to="." method="_on_numpad_button_pressed"]
[connection signal="confirm" from="VBoxContainer/HBoxContainer/Keypad" to="VBoxContainer/HBoxContainer/Numpad" method="confirm"]
[connection signal="move" from="VBoxContainer/HBoxContainer/Keypad" to="VBoxContainer/HBoxContainer/Numpad" method="move"]
[connection signal="confirm" from="VBoxContainer/HBoxContainer/Keypad2" to="VBoxContainer/HBoxContainer/Keypad" method="on_confirm"]
[connection signal="move" from="VBoxContainer/HBoxContainer/Keypad2" to="VBoxContainer/HBoxContainer/Keypad" method="on_move"]
[connection signal="confirm" from="VBoxContainer/HBoxContainer/Keypad3" to="VBoxContainer/HBoxContainer/Keypad2" method="on_confirm"]
[connection signal="move" from="VBoxContainer/HBoxContainer/Keypad3" to="VBoxContainer/HBoxContainer/Keypad2" method="on_move"]
